{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdDb": "Server=localhost;Database=ProdDb;Trusted_Connection=False;User Id=sa;Password=Your_strong_password;TrustServerCertificate=True"
  }
}
